// Custom US layout with Czech symbols on number row (AltGr)
default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {
    include "latin"
    name[Group1]= "Czech programming (AltGr)";

    // Number row with Czech letters on AltGr
    key <TLDE>	{[   grave,  asciitilde ]};
    key <AE01>	{[          1,       exclam,    plus,   dead_tilde ]};
    key <AE02>	{[          2,           at,    ecaron,   ecaron ]};
    key <AE03>	{[          3,   numbersign,    scaron, Scaron ]};
    key <AE04>	{[          4,       dollar,    ccaron, Ccaron ]};
    key <AE05>	{[          5,      percent,    rcaron, Rcaron ]};
    key <AE06>	{[          6,  asciicircum,    zcaron, Zcaron ]};
    key <AE07>	{[          7,    ampersand,    yacute, Yacute ]};
    key <AE08>	{[          8,     asterisk,    aacute, Aacute ]};
    key <AE09>	{[          9,    parenleft,    iacute, Iacute ]};
    key <AE10>	{[          0,   parenright,    eacute, Eacute ]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus, dead_acute, dead_caron]};

    key <AD01>	{[         q,          Q,    NoSymbol,     NoSymbol ]};
    key <AD02>	{[         w,          W,          NoSymbol,     NoSymbol ]};
    key <AD03>	{[         e,          E,     Greek_epsilon,     NoSymbol ]};
    key <AD04>	{[         r,          R,     Greek_rho,     NoSymbol ]};
    key <AD05>	{[         t,          T,     tcaron,     Tcaron ]};
    key <AD06>	{[         y,          Y,     NoSymbol,     NoSymbol ]};
    key <AD07>	{[         u,          U,     NoSymbol,     NoSymbol ]};
    key <AD08>	{[         i,          I,     NoSymbol,     NoSymbol ]};
    key <AD09>	{[         o,          O,     NoSymbol,     NoSymbol ]};
    key <AD10>	{[         p,          P,     Greek_pi,     Greek_Pi ]};
    key <AD11>	{[ bracketleft,	 braceleft ,uacute, Uacute	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[         a,          A,   Greek_alpha,     Greek_Alpha ]};
    key <AC02>	{[         s,          S,      Greek_sigma,     NoSymbol ]};
    key <AC03>	{[         d,          D,      Greek_delta,     NoSymbol ]};
    key <AC04>	{[         f,          F,  NoSymbol,     NoSymbol ]};
    key <AC05>	{[         g,          G, Greek_gamma,     NoSymbol ]};
    key <AC06>	{[         h,          H,        NoSymbol,     NoSymbol ]};
    key <AC07>	{[         j,          J,   NoSymbol,     NoSymbol ]};
    key <AC08>	{[         k,          K,      Greek_kapa,     NoSymbol ]};
    key <AC09>	{[         l,          L,      Greek_lambda,     Greek_Lambda ]};
    key <AC10>	{[ semicolon,	 colon	,uring,Uring	]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <LSGT>	{[ backslash,        bar,        slash,     NoSymbol ]};
    key <AB01>	{[         z,          Z,       NoSymbol,     NoSymbol ]};
    key <AB02>	{[         x,          X,   NoSymbol,     NoSymbol ]};
    key <AB03>	{[         c,          C,    NoSymbol,     NoSymbol ]};
    key <AB04>	{[         v,          V,           at,     NoSymbol ]};
    key <AB05>	{[         b,          B,    Greek_beta,     NoSymbol ]};
    key <AB06>	{[         n,          N,   ncaron,     Ncaron ]};
    key <AB07>	{[         m,          M,  Greek_mu,     NoSymbol ]};
    key <AB08>	{[     comma,            less, NoSymbol,    NoSymbol ]};
    key <AB09>	{[    period,           greater, NoSymbol,     NoSymbol ]};
    key <AB10>	{[    slash,	 question, NoSymbol, NoSymbol     ]};

    include "level3(ralt_switch)"
};


xkb_symbols "fast" {
    include "customcz(basic)"

    key <AE01>	{[   Scaron,            exclam,   1, dead_tilde ]};
    key <AE02>	{[   ecaron,              at,   2,   ecaron ]};
    key <AE03>	{[   scaron,      numbersign,   3, NoSymbol ]};
    key <AE04>	{[   ccaron,          dollar,   4, Ccaron ]};
    key <AE05>	{[   rcaron,         percent,   5, Rcaron ]};
    key <AE06>	{[   zcaron,     asciicircum,   6, Zcaron ]};
    key <AE07>	{[   yacute,       ampersand,   7, Yacute ]};
    key <AE08>	{[   aacute,        asterisk,   8, Aacute ]};
    key <AE09>	{[   iacute,       parenleft,   9, Iacute ]};
    key <AE10>	{[   eacute,      parenright,   0, Eacute ]};
};